{
  "name": "refiner-js",
  "version": "1.3.1",
  "description": "Official NPM wrapper for the Refiner In-App Surveys JavaScript SDK",
  "main": "index.js",
  "types": "./index.d.ts",
  "homepage": "https://refiner.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/refiner-io/js-client-npm.git"
  },
  "keywords": [
    "refiner.io",
    "survey",
    "in-app surveys"
  ],
  "bugs": "https://github.com/refiner-io/js-client-npm/issues",
  "author": "Refiner <contact@refiner.io> (https://refiner.io)",
  "license": "MIT",
  "private": false
}
